<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mitchel Hunter">
    <meta name="author" content="Mitchel Hunter">
    <meta name="keywords" content="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Mitchel Hunter</title>
    <link rel="stylesheet" href="styles/student-home.css">
    <link rel="stylesheet" href="styles/student-home-large.css">
    <script src="scripts/student-home.js" defer></script>
</head>
<body>
    <header>
        <div>
            <h1>Mitchel Hunter</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="https://utahphotohunter.github.io/wdd231/chamber/index.html">Chamber</a></li>
                <li><a href="https://github.com/utahphotohunter">GitHub Profile</a></li>
                <li><a href="https://www.linkedin.com/in/mitchel-hunter-447245254/">LinkedIn</a></li>
            </ul>
        </nav>
        

    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>